INPUT(
./release\main.o
./release\musicplayer.o
./release\timer.o
./release\recorder.o
./release\instrument.o
./release\melody.o
./release\note.o
./release\menubar.o
./release\notefield.o
./release\mainwindow.o
./release\mouselistener.o
./release\instrumentbar.o
./release\layout.o
./release\customwidgetbase.o
./release\button.o
./release\closebutton.o
./release\openpianobutton.o
./release\moc_musicplayer.o
./release\moc_menubar.o
./release\moc_mainwindow.o
./release\moc_mouselistener.o
./release\moc_instrumentbar.o
./release\moc_customwidgetbase.o
./release\moc_button.o
./release\moc_closebutton.o
./release\moc_openpianobutton.o
);
